# asp-net-core

./: ASP.NET-Core.sln  AspNetCore.sln  README.md
ASP.NET-Core-Backend/: ASP.NET-Core-Backend.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET-Core-Backend/Controllers/: HomeController.cs  SubjectsController.cs  TeachersController.cs
ASP.NET-Core-Backend/Data/: ApplicationDbContext.cs
ASP.NET-Core-Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET-Core-Backend/Migrations/: 20180810180433_Initial_Migration.Designer.cs  20180810180433_Initial_Migration.cs  20180810181220_Added_user.Designer.cs  20180810181220_Added_user.cs  20180826153437_update-database .Designer.cs  20180826153437_update-database .cs  ApplicationDbContextBackendModelSnapshot.cs
ASP.NET-Core-Backend/Models/: ApplicationDbContextBackend.cs  ErrorViewModel.cs
ASP.NET-Core-Backend/TagHelpers/: ConditionTagHelper.cs
ASP.NET-Core-Backend/Views/: _ViewImports.cshtml
ASP.NET-Core-Backend/Views/Home/: Index.cshtml
ASP.NET-Core-Backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.NET-Core-Backend/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET-Core-Backend/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.Api/: AspNetCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.Api/Controllers/: StudentsController.cs  SubjectsController.cs  TeachersController.cs  ValuesController.cs
AspNetCore.Domain/: ApplicationUser.cs  AspNetCore.Domain.csproj  MainDbContext.cs  Student.cs  StudentSubject.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
AspNetCore/Controllers/: HomeController.cs  StudentSubjectsController.cs  StudentsController.cs  SubjectsController.cs  TeacherSubjectsController.cs  TeachersController.cs
AspNetCore/Data/: ApplicationDbContext.cs
AspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181014193520_InitialCreate.Designer.cs  20181014193520_InitialCreate.cs  20181014213908_RemoveFieldSubject.Designer.cs  20181014213908_RemoveFieldSubject.cs  ApplicationDbContextModelSnapshot.cs
AspNetCore/Views/: _ViewImports.cshtml
AspNetCore/Views/Shared/: _Layout.cshtml
AspNetCore/Views/StudentSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+35 files in other folders)
